# Basic config
spring.application.name=hackason
server.port=8080

# Actuator (optional)
management.endpoints.web.exposure.include=health,info

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hackason-database
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

